'''
2. Создайте базу данных example, разместите в ней таблицу users, состоящую из двух столбцов, числового id и строкового name.mysql> CREATE DATABASE example;
'''
mysql> USE example
Database changed
mysql> CREATE TABLE users(id INT, name CHAR(15));
Query OK, 0 rows affected (0.03 sec)

mysql> DESCRIBE users;
+-------+----------+------+-----+---------+-------+
| Field | Type     | Null | Key | Default | Extra |
+-------+----------+------+-----+---------+-------+
| id    | int      | YES  |     | NULL    |       |
| name  | char(15) | YES  |     | NULL    |       |
+-------+----------+------+-----+---------+-------+
2 rows in set (0.00 sec)

